{
    "configurations": [
        {
            "name": "ESP32 PlatformIO",
            "compileCommands": "${workspaceFolder}/azagazpay-firmware/compile_commands.json"
        }
    ],
    "version": 4
}
